jira.api=https://jira.navis.com/rest/api/latest/issue/ARGO-192811
jira.authentication.username=jainmo
jira.authentication.password=Navis!123
expertise.file=C:\\Users\\jainmo\\Downloads\\Triage\\src\\main\\java\\com\\hackathon\\triage\\excelreader\\Areas_of_Expertise.xlsx
